## PROFILE OPTION ##
spring.profiles.active=dev

server.port=8081

## HASH JWT
app.secret.hash= A123

## EMAIL
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=zoonutribackoffice@gmail.com
mail.smtp.password=t@vo91285769

## REPORTS
biometrics.report.path=/reports/biometry_report.jrxml
biometrics.report.file.name=relatorio-biometria-animal.pdf
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
