## PROFILE OPTION ##
spring.profiles.active=dev

server.port=8081

## HASH JWT
app.secret.hash=A123

## EMAIL
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=zoonutri*****.com
mail.smtp.password=*****

## REPORTS
biometrics.report.path=/reports/biometry_report.jrxml
biometrics.report.file.name=relatorio-biometria-animal.pdf
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## DATABASE OPTIONS ##
spring.datasource.url=jdbc:postgresql://localhost:5432/zoonutri
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
